import Button from './button.component'

export default function GeoPosition() {
  return (
    <div className="bg-secondary">
      <div id="#geo-position" className="max-w-[1920px] mx-auto flex">
        <div className="px-[8.1rem] py-[5.3rem]">
          <h2 className="mb-8 text-[2rem]">Местоположение</h2>
          <p className="mb-6">
            Паркинг расположен в элитном жилом комплексе "Еропкинский 16" в самом центре
            Москвы - в Еропкинском переулке, который соединяет улицы Остоженка и
            Пречистенка. Въезд и выезд в паркинг осуществляется с Мансуровского переулка.
            Паркинг имеет два теплых уровня, высокие потолки и комфортные широкие спуски
            под любой легковой транспорт. Площадь машиномест от 11,1 до 28 кв. метров.
            Доступ осуществляется через четыре лифта. Ведется круглосуточная видеозапись
            за всеми машиноместами.
          </p>
          <p className="mb-16">
            Жилой комплекс переменной этажности "Еропкинский 16" возведен в 2011 году. В
            его состав кроме новых корпусов входит главное здание усадьбы
            Татищева-Лопухина - отреставрированный особняк начала XIX века.
          </p>
          <Button className="px-[3.55rem] py-[1.3rem] font-extrabold">
            Связаться с нами
          </Button>
        </div>
        <img
          src="/images/geo-position.jpeg"
          alt="Местоположение"
          className="w-[47.5rem] object-cover object-center"
        />
      </div>
    </div>
  )
}
